<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/rl_item_favorite"
    android:layout_marginHorizontal="12dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@drawable/custom_border"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/tv_item_foodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:fontFamily="@font/poppins"
            android:text="@string/nama_makanan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/status_makanan"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_marginStart="20dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/img_poster"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:contentDescription="@string/foto_makanan" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>