<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="6dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/grey"
                    app:civ_border_width="3dp"
                    android:layout_marginEnd="12dp"
                    app:civ_border_color="@color/grey"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:background="@color/grey"
                        />
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@color/grey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="170dp"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:background="@color/grey"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_food_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@color/grey"
                android:contentDescription="@string/image_post" />
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>