<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animasi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />
        <TextView
            android:id="@+id/tv_empty"
            android:paddingHorizontal="12dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/belum_ada_yang_berbagi_makanan_saat_ini"
            android:textSize="14sp" />
        <TextView
            android:paddingHorizontal="12dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/hari_ini_masak_apa_bund_bagiin_yuk"
            android:textSize="14sp" />

</LinearLayout>